server {
	listen 8080 default_server;
	server_name _;

	root /var/www/html;
	index index.php;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;

		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}

}
