server {
	listen 8080 default_server;
	server_name _;

	root /var/www/html;
	index index.php;

	# Deny access to hidden files
	location ~ /\. {
		log_not_found off;
		access_log off;
		deny all;
	}

	# Default location
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# PHP location
	location ~ \.php$ {
		try_files $uri =404;

		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}

	# No favicon logging
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# No robots logging
	location = /robots.txt {
		log_not_found off;
		access_log off;
		allow all;
	}
}
