error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

user nginx;
worker_processes auto;

# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {

	# Hide Nginx Version
	server_tokens off;

	# Define the MIME types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Keep alive settings
	keepalive_timeout 20;
	keepalive_requests 100;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	types_hash_max_size 2048;

	# Gzip compressed
	gzip on;
	gzip_comp_level 6;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_buffers 16 8k;
	gzip_types
		text/css
		text/plain
		text/cache-manifest
		text/x-component
		text/x-cross-domain-policy
		text/javascript
		application/javascript
		application/x-javascript
		application/xml;

	# Log setup
	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	# Load configuration files
	include /etc/nginx/conf.d/*.conf;
}
